# cars-backend

./: Cars.Backend.sln  Notes.Backend.sln  README.md  package-lock.json
Cars.WebApi/: Cars.WebApi.csproj  Cars.db  Startup.cs
Cars.WebApi/Models/CarDto/: UpdateCarDto.cs
Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Notes.Application/Cars/Commands/CreaeteCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCarCommandValidator.cs
Notes.Application/Cars/Commands/DeleteCar/: DeleteCarCommand.cs  DeleteCarCommandHandler.cs  DeleteCarCommandValidator.cs
Notes.Application/Cars/Commands/UpdateCar/: UpdateCarCommand.cs  UpdateCarCommandHandler.cs  UpdateCarCommandValidator.cs
Notes.Application/Cars/Queries/GetCarDetails/: CarDetailsVm.cs  GetCarDetailsQuery.cs  GetCarDetailsQueryHandler.cs  GetCarDetailsQueryValidator.cs
Notes.Application/Cars/Queries/GetCarList/: CarListVm.cs  CarLookupDto.cs  GetCarListQuery.cs  GetCarListQueryHandler.cs
Notes.Application/Common/Behaviors/: ValidationBehavior.cs
Notes.Application/Common/Exceptions/: NotFoundException.cs
Notes.Application/Common/Interfaces/: IFileService.cs
Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs
Notes.Application/Interfaces/: IAppDbContext.cs  IDatabaseInitializer.cs  INotesDbContext.cs
Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Notes.Application/Notes/Commands/DeleteNote/: DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
Notes.Application/Notes/Queries/GetNoteDetails/: GetNoteDetailsQuery.cs  GetNoteDetailsQueryHandler.cs  GetNoteDetailsQueryValidator.cs  NoteDetailsVm.cs
Notes.Application/Notes/Queries/GetNoteList/: GetNoteListQueryHandler.cs  NoteListVm.cs  NoteLookupDto.cs
Notes.WebApi/: Notes.WebApi.csproj  Platinum.Notes.db  Platinum.Notes.db-shm  Platinum.Notes.db-wal  Program.cs  Startup.cs
Notes.WebApi/Controllers/: BaseController.cs  CarController.cs  NoteController.cs
Notes.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs
Notes.WebApi/Models/: UpdateNoteDto.cs
Notes.WebApi/Models/CarDto/: CreateCarDto.cs  UpdateCarDto.cs
Notes.WebApi/Properties/: launchSettings.json
cars-backend/Cars.Application/: Cars.Application.csproj
cars-backend/Cars.Application/CarBodies/Commands/CreateBody/: CreateBodyCommand.cs  CreateBodyCommandHandler.cs  CreateBodyCommandValidator.cs
cars-backend/Cars.Application/CarBodies/Commands/DeleteBody/: DeleteBodyCommand.cs  DeleteBodyCommandHandler.cs  DeleteBodyValidator.cs
cars-backend/Cars.Application/CarBodies/Queries/GetBodyList/: BodyListVm.cs  BodyLookupDto.cs  GetBodyListQuery.cs  GetBodyListQueryHandler.cs
cars-backend/Cars.Application/CarBoxes/Commands/CreateBox/: CreateBoxCommand.cs  CreateBoxCommandHandler.cs  CreateBoxCommandValidator.cs
cars-backend/Cars.Application/CarBoxes/Commands/DeleteBox/: DeleteBoxCommand.cs  DeleteBoxCommandHandler.cs  DeleteBoxCommandValidator.cs
cars-backend/Cars.Application/CarBoxes/Queries/GetBoxList/: BoxListVm.cs  BoxLookupDto.cs  GetBoxListQuery.cs  GetBoxListQueryHandler.cs
cars-backend/Cars.Application/CarBrands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreateBrandCommandValidator.cs
cars-backend/Cars.Application/CarBrands/Commands/DeleteBrand/: DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs  DeleteBrandCommandValidator.cs
cars-backend/Cars.Application/CarBrands/Queries/GetBrandList/: BrandListVm.cs  BrandLookupDto.cs  GetBrandListQuery.cs  GetBrandListQueryHandler.cs
cars-backend/Cars.Application/CarColors/Commands/CreateColor/: CreateCarColorCommand.cs  CreateCarColorCommandHandler.cs  CreateCarColorCommandValidator.cs
cars-backend/Cars.Application/CarColors/Commands/DeleteColor/: DeleteCarColorCommand.cs  DeleteCarColorCommandHandler.cs  DeleteCarColorCommandValidator.cs
cars-backend/Cars.Application/CarColors/Queries/GetColorList/: CarColorListVm.cs  CarColorLookupDto.cs  GetCarColorListQuery.cs  GetCarColorListQueryHandler.cs
cars-backend/Cars.Application/CarSteeringWheels/Queries/: GetSteeringWheelListQuery.cs  GetSteeringWheelListQueryHandler.cs  SteeringWheelListVm.cs  SteeringWheelLookupDto.cs
cars-backend/Cars.Application/Cars/Queries/GetCarList/: CarLookupDto.cs  (+2 more)
cars-backend/Cars.Application/Common/Exceptions/: NotFoundException.cs
cars-backend/Cars.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
cars-backend/Cars.Application/Interfaces/: IFileService.cs
cars-backend/Cars.Persistance/: Cars.Persistance.csproj  DbInitializer.cs  DependencyInjection.cs
cars-backend/Cars.Persistance/EntityTypeConfigurations/: CarColorConfiguration.cs  CarImageConfiguration.cs
cars-backend/Cars.Persistance/Migrations/: 20250116141447_initialCreate.Designer.cs
cars-backend/Cars.Persistance/Services/: DatabaseInitializer.cs  FileService.cs
cars-backend/Cars.WebApi/: Cars.WebApi.csproj  Cars.db  Program.cs  Startup.cs  appsettings.json
cars-backend/Cars.WebApi/Controllers/: BaseController.cs  BodyController.cs  BoxController.cs  BrandController.cs  CarColorController.cs  CarController.cs  SteeringWheelController.cs
cars-backend/Cars.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs
cars-backend/Cars.WebApi/Models/BodyDto/: CreateBodyDto.cs
cars-backend/Cars.WebApi/Models/BoxDto/: CreateBoxDto.cs
cars-backend/Cars.WebApi/Models/BrandDto/: CreateBrandDto.cs
cars-backend/Cars.WebApi/Models/CarColorDto/: CreateCarColorDto.cs
cars-backend/Cars.WebApi/Models/CarDto/: CreateCarDto.cs  UpdateCarDto.cs
cars-backend/Cars.WebApi/Models/SteeringWheelDto/: CreateSteeringWheelDto.cs
cars-backend/Cars.WebApi/Properties/: launchSettings.json
(+188 files in other folders)
